PORT = 8080
CONNECTION_STRING = mongodb+srv://the_user:47YkSTrmCulw92uv@db.g8ssb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_SAUCE = I'm dedicating every day to you Domestic life was never quite my style When you smile, you knock me out, I fall apart And I thought I was so smart